# Style_transfer

./: README.md  example.md  generation_example_input.json
.devcontainer/: dockerfile
modelServer/: Guide.md  requirements.txt  structure.txt
modelServer/app/: ai.py  all_func.py  generation_func.py  gpt_func.py  init_func.py  main.py  models.py  retrieval_func.py  util.py  utils.py
modelServer/app/dummy/: ai_dummy.py  example_images.py  generate_images.py  generated_output_example.json  text_example.txt
modelServer/app/routers/: example_images.py  generate_images.py  items.py
modelServer/app/styleAlign/: inversion.py
serviceServer/: Guide.md
serviceServer/.devcontainer/: devcontainer.json
serviceServer/devcontainer/: devcontainer.json
serviceServer/transfer/: .gitignore  build.gradle
serviceServer/transfer/src/main/java/style_transfer/transfer/: JacksonConfig.java  JwtUtil.java  PageDeserializer.java  RequestIdFilter.java  SecurityConfig.java  TransferApplication.java  WebConfig.java  swaggerConfig.java  webClientConfig.java
serviceServer/transfer/src/main/java/style_transfer/transfer/controller/: ImageGenerationController.java  ProjectController.java  UserController.java  exampleImageController.java  helloworld.java  swaggerConfig.java
serviceServer/transfer/src/main/java/style_transfer/transfer/repository/: ImageResponseDto.java  ProjectRepository.java  PromptImageGenerateDto.java  PromptImageRequestDto.java  TokenRequestDto.java  User.java  UserInfo.java  UserRepository.java  basicItem.java  exampleItem.java  exampleRequestDto.java  generatedImageResponseDto.java  generatedItem.java  image.java  imageResponseDto.java  promptRequestDto.java  tokenRequestDto.java
serviceServer/transfer/src/main/java/style_transfer/transfer/service/: ImageGenerationService.java  ProjectService.java  TokenValidationService.java  UserService.java  UserServiceImpl.java  exampleImageServe.java
serviceServer/transfer/src/main/resources/: application.properties
serviceServer/transfer/src/main/resources/static/: index.adoc
serviceServer/transfer/src/test/java/style_transfer/transfer/: ImageGenerationControllerTest.java  StyleTransferApplicationTest.java  TokenValidationServiceTest.java  TransferApplicationTests.java  UserControllerTest.java  UserServiceTest.java
serviceServer/transfer/src/test/java/style_transfer/transfer/controller/: ImageGenerationControllerTest.java  ProjectControllerTest.java  exampleImageControllerTest.java
serviceServer/transfer/src/test/java/style_transfer/transfer/service/: ProjectServiceTest.java  UserServiceTest.java  exampleImageServeTest.java
